@use "../../scss/variables.scss" as var;

.community-section {
  padding: 2rem;
  background-color: #ffffff;

  &__title {
    font-size: calc(1rem + 2vw);
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 5rem;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

.community-card {
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  }

  &__user {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &-image {
      flex-shrink: 0;
      margin-right: 0.75rem;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;

      .community-card__title {
        font-size: 1.125rem;
        font-weight: 600;
        color: #222;
        margin: 0;
      }

      .community-card__author {
        font-size: 0.875rem;
        color: var.$secondary-text-color;
        margin: 0.25rem 0 0;
      }
    }
  }

  &__content {
    margin-bottom: 1rem;

    &__description {
      font-size: 0.95rem;
      line-height: 1.5;
      color: #444;
    }

    &__rating {
      margin-bottom: 0.5rem;

      .community-card__star {
        width: 18px;
        height: 18px;
        margin-right: 0.2rem;
      }
    }
  }

  &__meal {
    margin-bottom: 1rem;

    &-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  &__actions {
    span {
      cursor: pointer;

      &:hover {
        color: #333;
      }
    }
  }
}

@media (max-width: 1100px) {
  .community-section__cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 550px) {
  .community-section {
    padding: 0;
  }
}
